{
    "version": 2,
    "build": {
        "env": {
            "VERCEL_ANALYZE_BUILD_OUTPUT": "1"
        }
    },
    "builds": [
        {
            "src": "api/index.php",
            "use": "vercel-php@0.9.0",
            "config": {
                "excludeFiles": ["public/images/**", "public/videos/**", "public/storage/**", "storage/app/**", "storage/logs/**", ".git/**", "node_modules/**"]
            }
        },
        {
            "src": "/public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/images/(.*)",
            "dest": "/public/images/$1"
        },
        {
            "src": "/videos/(.*)",
            "dest": "/public/videos/$1"
        },
        {
            "src": "/fonts/(.*)",
            "dest": "/public/fonts/$1"
        },
        {
            "src": "/favicon.ico",
            "dest": "/public/favicon.ico"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "CACHE_DRIVER": "array",
        "SESSION_DRIVER": "cookie",
        "QUEUE_DRIVER": "sync",
        "APP_KEY": "base64:Zwwt2EANFPmy6lJ2LB0KWmwobShVXVnZAGmVt4LKxKc=",
        "APP_URL": "https://ix-media-portfolio.vercel.app",
        "DB_CONNECTION": "pgsql",
        "DB_HOST": "ep-sparkling-thunder-ao0cpon2-pooler.c-2.ap-southeast-1.aws.neon.tech;options=endpoint=ep-sparkling-thunder-ao0cpon2",
        "DB_PORT": "5432",
        "DB_DATABASE": "neondb",
        "DB_USERNAME": "neondb_owner",
        "DB_PASSWORD": "npg_UW3sdugVIm6q",
        "DB_SSLMODE": "require",
        "FILESYSTEM_DISK": "google",
        "CLOUDINARY_URL": "cloudinary://434111799756376:HGm_C3VcnnOSd4l5KSaY7ZWc8TA@dq2nuqpqr"
    }
}
